FK104_C_denti	denti
GP611_C_wolfi_elegans	wolfi
JH010_C_wolfi_elegans	wolfi
JH026_C_denti	denti
PD_0033_Cercopithecus_nictitans_nictitans	nictitans
PD_0042_Cercopithecus_mona_ssp	mona
PD_0058_Cercopithecus_neglectus	neglectus
PD_0090_Cercopithecus_nictitans	nictitans
PD_0092_Cercopithecus_pogonias	pogonias
PD_0096_Cercopithecus_mitis	mitis
PD_0407_Cercopithecus_neglectus	neglectus
PPN005_C_wolfi_wolfi	wolfi
SAMN03264642_Macaca_mulatta	macaca
SAMN13555780_Cercopithecus_mona	mona
SAMN13555781_Cercopithecus_mona	mona
SAMN13555782_Cercopithecus_mona	mona
SAMN13555783_Cercopithecus_mona	mona
SAMN13555784_Cercopithecus_mona	mona
SAMN13555785_Cercopithecus_mona	mona
SAMN13555786_Cercopithecus_mona	mona
SAMN13555787_Cercopithecus_mona	mona
SAMN13555788_Cercopithecus_mona	mona
SAMN13555789_Cercopithecus_mona	mona
SAMN13555790_Cercopithecus_mona	mona
SAMN13555791_Cercopithecus_mona	mona
SAMN13555792_Cercopithecus_mona	mona
SAMN13555793_Cercopithecus_mona	mona
SAMN13555794_Cercopithecus_nictitans	nictitans

