FK104_C_denti	FK104_C_denti
GP611_C_wolfi_elegans	GP611_C_wolfi_elegans
GP612_C_hamlyni	GP612_C_hamlyni
JH010_C_wolfi_elegans	JH010_C_wolfi_elegans
JH026_C_denti	JH026_C_denti
ME403_C_mitis_stuhlmanni	ME403_C_mitis_stuhlmanni
PD_0028_Allenopithecus_nigroviridis	PD_0028_Allenopithecus_nigroviridis
PD_0029_Allochrocebus_lhoesti	PD_0029_Allochrocebus_lhoesti
PD_0030_Allochrocebus_preussi	PD_0030_Allochrocebus_preussi
PD_0031_Allochrocebus_solatus	PD_0031_Allochrocebus_solatus
PD_0032_Cercopithecus_ascanius_schmidti	PD_0032_Cercopithecus_ascanius_schmidti
PD_0033_Cercopithecus_nictitans_nictitans	PD_0033_Cercopithecus_nictitans_nictitans
PD_0034_Erythrocebus_patas	PD_0034_Erythrocebus_patas
PD_0041_Cercopithecus_cephus_ssp	PD_0041_Cercopithecus_cephus_ssp
PD_0042_Cercopithecus_mona_ssp	PD_0042_Cercopithecus_mona_ssp
PD_0043_Cercopithecus_lowei_ssp	PD_0043_Cercopithecus_lowei_ssp
PD_0058_Cercopithecus_neglectus	PD_0058_Cercopithecus_neglectus
PD_0059_Cercopithecus_diana	PD_0059_Cercopithecus_diana
PD_0060_Cercopithecus_hamlyni	PD_0060_Cercopithecus_hamlyni
PD_0061_Cercopithecus_albogularis	PD_0061_Cercopithecus_albogularis
PD_0062_Erythrocebus_patas	PD_0062_Erythrocebus_patas
PD_0066_Cercopithecus_ascanius	PD_0066_Cercopithecus_ascanius
PD_0090_Cercopithecus_nictitans	PD_0090_Cercopithecus_nictitans
PD_0091_Cercopithecus_petaurista	PD_0091_Cercopithecus_petaurista
PD_0092_Cercopithecus_pogonias	PD_0092_Cercopithecus_pogonias
PD_0093_Cercopithecus_roloway	PD_0093_Cercopithecus_roloway
PD_0094_Cercopithecus_cephus	PD_0094_Cercopithecus_cephus
PD_0095_Cercopithecus_cephus	PD_0095_Cercopithecus_cephus
PD_0096_Cercopithecus_mitis	PD_0096_Cercopithecus_mitis
PD_0124_Miopithecus_ogouensis_ssp	PD_0124_Miopithecus_ogouensis_ssp
PD_0126_Allenopithecus_nigroviridis_ssp	PD_0126_Allenopithecus_nigroviridis_ssp
PD_0127_Allochrocebus_lhoesti_ssp	PD_0127_Allochrocebus_lhoesti_ssp
PD_0173_Chlorocebus_pygerythrus_ssp	PD_0173_Chlorocebus_pygerythrus_ssp
PD_0406_Cercopithecus_ascanius_ssp	PD_0406_Cercopithecus_ascanius_ssp
PD_0407_Cercopithecus_neglectus	PD_0407_Cercopithecus_neglectus
PD_0408_Cercocebus_torquatus	xxx
PD_0410_Cercopithecus_ascanius_ssp	PD_0410_Cercopithecus_ascanius_ssp
PPN005_C_wolfi_wolfi	PPN005_C_wolfi_wolfi
RD-1790_Cercopithecus_dryas	RD-1790_Cercopithecus_dryas
SAMN02692280_Chlorocebus_sabaeus_saintkitts	SAMN02692280_Chlorocebus_sabaeus_saintkitts
SAMN03264642_Macaca_mulatta	Outgroup
SAMN13555780_Cercopithecus_mona	SAMN13555780_Cercopithecus_mona
SAMN13555781_Cercopithecus_mona	SAMN13555781_Cercopithecus_mona
SAMN13555782_Cercopithecus_mona	SAMN13555782_Cercopithecus_mona
SAMN13555783_Cercopithecus_mona	SAMN13555783_Cercopithecus_mona
SAMN13555784_Cercopithecus_mona	SAMN13555784_Cercopithecus_mona
SAMN13555785_Cercopithecus_mona	SAMN13555785_Cercopithecus_mona
SAMN13555786_Cercopithecus_mona	SAMN13555786_Cercopithecus_mona
SAMN13555787_Cercopithecus_mona	SAMN13555787_Cercopithecus_mona
SAMN13555788_Cercopithecus_mona	SAMN13555788_Cercopithecus_mona
SAMN13555789_Cercopithecus_mona	SAMN13555789_Cercopithecus_mona
SAMN13555790_Cercopithecus_mona	SAMN13555790_Cercopithecus_mona
SAMN13555791_Cercopithecus_mona	SAMN13555791_Cercopithecus_mona
SAMN13555792_Cercopithecus_mona	SAMN13555792_Cercopithecus_mona
SAMN13555793_Cercopithecus_mona	SAMN13555793_Cercopithecus_mona
SAMN13555794_Cercopithecus_nictitans	SAMN13555794_Cercopithecus_nictitans
SAMN25565059_C_mitis	SAMN25565059_C_mitis
